{
	"nodes":[
		{"id":"1ce638b564159f6e","x":-120,"y":-680,"width":400,"height":400,"type":"file","file":"Topics/Zem'tal_feg.md"},
		{"id":"73d8e8e8c5dbe049","x":-640,"y":-680,"width":400,"height":400,"type":"file","file":"Topics/Kamag'tal.md"},
		{"id":"7fd1344c43b36dee","x":-120,"y":-80,"width":400,"height":400,"type":"file","file":"Topics/Thorn.md"},
		{"id":"c2b1b3683943d66e","x":479,"y":-80,"width":400,"height":400,"type":"file","file":"Topics/Velin.md"},
		{"id":"1eafe3b1a9268d4a","x":-120,"y":-1320,"width":400,"height":400,"type":"file","file":"Topics/JosephMcCallen.md"},
		{"id":"f14b6f5d89404a97","x":-1160,"y":-1320,"width":400,"height":400,"type":"file","file":"Topics/Urmag’Tal.md"},
		{"id":"d6e786a5095779f1","x":-640,"y":-1320,"width":400,"height":400,"type":"file","file":"Topics/Metra.md"}
	],
	"edges":[
		{"id":"5d0a0bdb0cc79878","fromNode":"7fd1344c43b36dee","fromSide":"right","toNode":"c2b1b3683943d66e","toSide":"left"},
		{"id":"0fb64f3f1fcfe925","fromNode":"73d8e8e8c5dbe049","fromSide":"right","toNode":"1ce638b564159f6e","toSide":"left"},
		{"id":"55c2e788bdc49e0f","fromNode":"73d8e8e8c5dbe049","fromSide":"bottom","toNode":"7fd1344c43b36dee","toSide":"top"},
		{"id":"bbde9e2e4423dc2a","fromNode":"1eafe3b1a9268d4a","fromSide":"bottom","toNode":"1ce638b564159f6e","toSide":"top"},
		{"id":"b51ea4ae60c3983a","fromNode":"f14b6f5d89404a97","fromSide":"bottom","toNode":"73d8e8e8c5dbe049","toSide":"top"},
		{"id":"ec29414691eb3cb3","fromNode":"f14b6f5d89404a97","fromSide":"right","toNode":"d6e786a5095779f1","toSide":"left"}
	]
}